SECRET_KEY=some-test-secret
DEBUG=True
DB_TYPE=postgresql
DB_USER=robot
DB_PASSWORD=robot
DB_HOST=database
DB_PORT=5432
POSTGRES_USER=robot
POSTGRES_PASSWORD=robot
POSTGRES_DB=db
DATABASE_URI=postgresql://robot:robot@database:5432/db
DB_URL=postgresql+psycopg2://robot:robot@localhost/db
SQLALCHEMY_DATABASE_URI=postgresql://robot:robot@database:5432/db

